{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "secret-scan",
          "version": "1.0.0"
        }
      },
      "results": [
        {
          "ruleId": "generic_assignment_detector",
          "message": {
            "text": "Generic Assignment Detector"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/app.py"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "generic_assignment_detector",
          "message": {
            "text": "Generic Assignment Detector"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/token.py"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "jwt",
          "message": {
            "text": "Jwt"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "testdata/token.py"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
